NODE_ENV=development
KEY_MAIL=ecoflow_mail
KEY_URL=url_to_call
KEY_PASSWORD=ecoflow_password
KEY_POWERSTREAM_SN=powerstream_serial_number
KEY_POWERSTREAM_SN2=powerstream_serial_number_2
KEY_QUERY_AC=100
KEY_QUERY_PRIO=0 or 1
TOKEN=TOKEN_KEY
TOKEN_VAL=TOKEN_VALUE
TARGET=2